FoodHealty/Telas/exemplosBordas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodHealty.Telas.exemplosBordas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="exemplosBordas">
    <VerticalStackLayout Padding="10">
        <Border
            Padding="16,8"
            Background="#836FFF"
            HorizontalOptions="Center"
            Stroke="#00FA9A"
            StrokeThickness="4">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40" />
            </Border.StrokeShape>
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="com a tag Border.StrokeShape"
                TextColor="Black" />
        </Border>
        <Border
            Padding="16,8"
            Background="#836FFF"
            HorizontalOptions="Center"
            Stroke="#00FA9A"
            StrokeShape="RoundRectangle 40,0,0,40"
            StrokeThickness="4">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text=" sem a tag Border.StrokeShape"
                TextColor="Black" />
        </Border>

        <Label
            Padding="20"
            FontSize="Medium"
            Text="Temos dois exemplos acima, o primeiro é feito através da abertura da tag Border.StrokeShape para modular o Corner radius do Border, enquanto o exemplo de baixo não tem essa tag e ainda sim conseguimos fazer o 'corner radius' através da propriedade StrokeShape" />

        <Border
            Padding="16,8"
            Background="#836FFF"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 40,0,0,40"
            StrokeThickness="4">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="Red" />
                    <GradientStop Offset="1.0" Color="Green" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Borda com cor Gradiente"
                TextColor="Black" />
        </Border>
        <Button
            Margin="0,20"
            Clicked="irShadows"
            FontSize="Large"
            Text="ir para Shadows"
            TextColor="White" />
    </VerticalStackLayout>
</ContentPage>