FoodHealty/NovaPasta1/dadosCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodHealty.NovaPasta1.dadosCliente"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    Title="dadosCliente">
    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="Seja muito bem Vindo!"
                VerticalOptions="Center" />
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Nesta tela você preencherá seus dados para que nosso sistema faça todos os calculos para te recomendar a melhor alimentação necessária para sua necessidade!"
                VerticalOptions="Center" />

            <Entry
                Margin="0,20,0,0"
                Keyboard="Numeric"
                Placeholder=" Altura" />
            <Entry Keyboard="Numeric" Placeholder="Idade" />

            <Entry Keyboard="Numeric" Placeholder=" Peso" />
            <Entry Keyboard="Numeric" Placeholder=" IMC" />
            <Label Margin="0,20,0,0" Text="Data em que comecou a treinar" />
            <DatePicker Format="dd/MM/yyyy" />
            <Entry Placeholder="Quantidade Diária de Sono" />
            <Entry Placeholder="Horas de Sono por dia" />
        </StackLayout>
    </ScrollView>
</ContentPage>